* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Bebas Neue', cursiva;
    font-family: 'Lato', sem serifa;
}
header {
    height: 80px;
    display: flex;
    justify-content: center;
    background-color: #2e2e2e;
    font-family: 'Bebas Neue';
    align-items: center;
}
header a {
    text-decoration: none;
    color: #fcd116;
}
footer {
    margin-top: 52px;
    padding: 4px 0;
    height: 88px;
    background-color: #2e2e2e;
}

.footer {
    height: 12px;
    background: rgb(206, 17, 38);
    background: linear-gradient(
        0deg,
        rgba(206, 17, 38, 1) 4%,
        rgba(0, 56, 147, 1) 18%,
        rgba(252, 209, 22, 1) 23%,
        rgba(252, 209, 22, 1) 50%,
        rgba(206, 17, 38, 1) 55%,
        rgba(0, 56, 147, 1) 68%,
        rgba(252, 209, 22, 1) 74%
    );
    background-size: 100% 200%;
    animation: degrade-animado 7s infinite alternate;
}
.header {
    background-color: #2e2e2e;
    padding-bottom: 4px;
}
.header_content {
    height: 12px;
    background: rgb(206, 17, 38);
    background: linear-gradient(
        0deg,
        rgba(206, 17, 38, 1) 4%,
        rgba(0, 56, 147, 1) 18%,
        rgba(252, 209, 22, 1) 23%,
        rgba(252, 209, 22, 1) 50%,
        rgba(206, 17, 38, 1) 55%,
        rgba(0, 56, 147, 1) 68%,
        rgba(252, 209, 22, 1) 74%
    );
    background-size: 100% 200%;
    animation: degrade-animado 7s infinite alternate;
}
main {
    background-color: white;
    margin: 42px 3.6% 0 3.6%;
    display: flex;
    color: #2e2e2e;
}
.text-main {
    width: 35.13%;
    display: flex;
    flex-direction: column;
}
.text-main h2 {
    color: #fcd116;
    font-family: 'Bebas Neue';
    background-color: #2e2e2e;
    display: flex;
    width: 130px;
    justify-content: center;
}
.text-main p {
    margin-top: 8px;
}
.grid-main {
    width: 64.87%;
}
.grid {
    margin: 0 14.93% 0 7%;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}
.item-grid {
    background: #ffffff;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.12);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;

    margin: 6px;
    padding: 20px 16px;
    text-align: center;
}
.grid-main-title {
    margin: 0 0 6px 7.8%;
    color: #fcd116;
    font-family: 'Bebas Neue';
    background-color: #2e2e2e;
    display: flex;
    width: 130px;
    justify-content: center;
}
aside nav {
    height: 65px;
    background-image: linear-gradient(
        180deg,
        #d9d9d9 0%,
        rgba(217, 217, 217, 0) 100%
    );
}
aside nav a {
    font-family: 'Bebas Neue';
    font-style: normal;
    list-style-type: none;
    font-size: 32px;
    line-height: 38px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
aside nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style-type: none;
}
aside nav li {
    margin: 10px 1.46%;
}
.home {
    background: linear-gradient(
        90deg,
        rgba(252, 209, 22, 1) 55%,
        rgba(0, 56, 147, 1) 61%,
        rgba(206, 17, 38, 1) 89%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}
aside nav ul li a:hover {
  background: linear-gradient(
        90deg,
        rgba(252, 209, 22, 1) 55%,
        rgba(0, 56, 147, 1) 61%,
        rgba(206, 17, 38, 1) 89%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    background-size: 200% 100%;
    animation: degrade-animado-x 7s infinite alternate;
}

@keyframes degrade-animado {
    0% {
        background-position-y: 0%;
    }
    100% {
        background-position-y: 100%;
    }
}
@keyframes degrade-animado-x {
    0% {
        background-position-x: 0%;
    }
    100% {
        background-position-x: 100%;
    }
}
@media (max-width: 950px) {
    main {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
    }
    .text-main{
        z-index: 1;
    }
    .menu{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #d9d9d9;
        margin: 0;
        padding: 14px;
    }
    .linha-hamburguer{
        background-color:#2e2e2e;
        cursor: pointer;
        width: 28px;
        margin: 2px;
        height: 4px;
    }

    aside nav ul{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(
        180deg,
        #e6e6e6 94%,
        rgba(217, 217, 217, 0) 100%
        );
        display: none;
        z-index: 10;
        position: relative;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .box-2 {
        grid-column: 1/3;
    }
    .text-main,
    .grid-main {
        width: 100%;
    }
    h2 {
        margin: 0 auto;
    }
    .grid-main-title {
        margin: 20px auto;
    }
    .grid {
        margin: 0;
    }
    nav ul li a {
        font-size: 28px;
    }
}
@media (max-width: 500px) {
    nav ul li a {
        font-size: 20px;
    }
}
